<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <base href="/">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Angular with Deck.GL</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>

  <app-root class="app-root">
    <div class="loading-indicator">
      <i class="fas fa-spinner fa-spin"></i> Loading ...
    </div>
  </app-root>

</body>

</html>
